.section-title {
  margin-bottom: 20px;
}

section {
  margin-bottom: 40px;
}

.btn-add {
  float: right;
  font-size: 1.3rem;
  font-weight: 400;
  padding: 10px;
  background-color: var(--accent-component-background);
  border: 2px solid var(--accent-border-strong);
  border-radius: 10px;

  display: flex;
  align-items: center;
  gap: 10px;

  img {
    width: 30px;
  }

  &:hover {
    background-color: var(--accent-component-background-hover);
  }

  &:active {
    background-color: var(--accent-component-background-selected);
  }
}

.sort-container {
  background-color: transparent;
  font-size: 1.3rem;
  font-weight: 400;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 16px;

  float: right;
  img {
    width: 30px;
  }

  &:hover {
    background-color: transparent;
  }

  &:active {
    background-color: transparent;
  }
}

.role-pad {
  height: fit-content;
  padding: 3px 8px;
  border-radius: 20px;
  background-color: #009C41;
  color: white;
}

.pad-role_admin {
  color: black;
  background-color: #FFCD02;
}

#container-create-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .required-field {
    img {
      width: 15px;
      height: 15px;
    }
  }

  &>div {
      display: grid;
      grid-template-columns: 15px 1fr 1fr;
      gap: 10px;
      text-align: left;
      align-items: center;
  }

  input, select {
    padding: 10px;
    border: 1px solid var(--border-interactive);
    border-radius: 5px;
    outline: none;
  }
}